# Armoris Gateway URL
GATEWAY_URL=http://localhost:3001

# The Agent's Evm Private Key (Must start with 0x)
AGENT_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Target Network (e.g., 31337 for local, 324705682 for Skale Testnet)
NETWORK_ID=31337
RPC_URL=http://localhost:8545

# Token + Facilitator details for the network
MOCK_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
FACILITATOR_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Optional Default Store ID
STORE_ID=1